{
  "assistant_name": "VEGA",
  "user_name": "Sumit",
  "models": {
    "chat_model": "llama3.2:3b",
    "vision_model": "moondream"
  },
  "speech": {
    "whisper_model": "small",
    "whisper_device": "cpu",
    "whisper_compute_type": "int8",
    "energy_threshold": 300,
    "pause_threshold": 0.7
  },
  "browser": {
    "headless": false,
    "timeout_ms": 30000
  },
  "storage": {
    "memory_db_name": "vega_memory.db"
  }
}
